{"name": "test-app-length-77", "description": "The app will need the following components 1. User registration / management. 2. In app bot. 3. External API integration 1 - https://tradingticket.github.io/TradeItIosTicketSDK2/index 4. External API integration 2- http://www.emmaai.com/api---make-money.html 5. External API integration 3- https://www.thirdparty.com/features/accounts.html 6. Carded layout that shows action items (eg: news, portfolio views, suggested trade) in a card. This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/erincrowdboticscom-er-573", "keywords": ["web", "django", "API,API,API,bot,User", "registration,integration,integration,integration,components,views,management,trade,card,portfolio,news,layout,action", "items,Carded,eg"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}